.home {
  display: grid;
  grid-template-columns: 15em 1fr;
}

.filters {
  display: grid;
  position: sticky;
  top: 0;

  height: 20em;
  color: #ffffff;
  grid-row: 1/3;
  margin-top: 6em;
  margin-left: 1em;
}
.refresh__pages {
  width: 20em;
  justify-self: start;
  margin-top: 1em;
  margin-left: 29em;
  margin-bottom: none;
}
.home__refresh {
  width: 100px;
  height: 30px;
  background-color: #010101;
  color: #ffffff;
  justify-self: center;
  margin-top: 1em;
}
.home__refresh:hover {
  color: #010101;
  background-color: #ffffff;
}
.cards {
  display: grid;
  justify-self: start;
  margin-top: 2em;
  margin-bottom: 4em;
  margin-left: 4em;
  margin-right: 4em;
  grid-column: 2/3;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3em;
  width: 70em;
}
select {
  background-color: #010101;
  color: #ffffff;
  margin-left: 1em;
  margin-right: 1em;
}
select:hover {
  color: #010101;
  background-color: #ffffff;
}
